<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8.1</version>
  </parent>

  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.3-SNAPSHOT</version>

  <name>Ehcache Parent</name>
  <description>Ehcache is a widely used, pure Java, in-process, distributed cache</description>
  <url>http://ehcache.org</url>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-plugin.version}</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Profile to sign artifacts with a PGP key (using GPG). -->
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>Terracotta Release Engineer</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-sonatype</id>
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>terracotta-os-releases</id>
      <name>Terracotta OS Releases Repository</name>
      <url>${terracotta-os-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-os-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta OS Snapshots Repository</name>
      <url>${terracotta-os-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>https://snapshots.terracotta.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>gregluck</id>
      <name>Greg Luck</name>
      <roles>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
      <timezone>10</timezone>
      <properties>
        <skype>gregrluck</skype>
        <yahoo>gregrluck</yahoo>
      </properties>
    </developer>
    <developer>
      <id>ssuravarapu</id>
      <name>Surya Suravarapu</name>
      <url />
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>oneovthafew</id>
      <name>Gavin King</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
    <developer>
      <name>Mauro Talevi</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Maven Guru</role>
      </roles>
      <timezone />
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Adam Murdoch</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Former Developer</role>
      </roles>
      <timezone>10</timezone>
    </contributor>
    <contributor>
      <name>Ben Houston</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties />
    </contributor>
    <contributor>
      <name>Claus Ibsen</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties>
        <contribution>Patches</contribution>
      </properties>
    </contributor>
    <contributor>
      <name>Jody Brownell</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties>
        <contribution>Patches</contribution>
      </properties>
    </contributor>
  </contributors>

  <issueManagement>
    <system>Terracotta's JIRA</system>
    <url>https://jira.terracotta.org/jira/browse/EHC</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Ehcache Mailing List</name>
      <subscribe>https://groups.google.com/forum/#!forum/ehcache-users</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/ehcache-users</unsubscribe>
      <post>ehcache-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/ehcache-users</archive>
    </mailingList>
    <mailingList>
      <name>Old SourceForge Mailing List - closed due to spam attacks</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</unsubscribe>
      <post>ehcache-list@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ehcache-list</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:ehcache/ehcache-parent.git</connection>
    <developerConnection>scm:git:https://github.com/ehcache/ehcache-parent.git</developerConnection>
    <url>https://github.com/Terracotta-OSS/ehcache-parent</url>
  </scm>

</project>
